# docker-kafka-monitoring

./: README.md  docker-compose.prod.yml  docker-compose.yml
Api/: Dockerfile  pom.xml
Api/src/main/java/org/example/: MainApi.java
monitoring-api/: Dockerfile  pom.xml
monitoring-api/src/main/java/org/example/: MainApi.java
monitoring-api/src/main/java/org/example/config/: InfluxConfig.java
monitoring-api/src/main/java/org/example/controller/: MetricsController.java
monitoring-api/src/main/java/org/example/repository/: InfluxRepository.java
monitoring-api/src/main/resources/static/: index.html
monitoring-consumer/: Dockerfile  pom.xml
monitoring-consumer/src/main/java/org/example/: ConsumerJava.java  MainConsumer.java
monitoring-producer/: Dockerfile  pom.xml
monitoring-producer/src/main/java/org/example/: JsonFIleManager.java  Main.java  MetricEngine.java  MonitorApp.java  MonitorListener.java  MonitorWindow.java  OshiEngine.java
monitoring-records/: pom.xml
